<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #e3f217;
       
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        margin: 100px;
    }
    #box{
        height: 300px;
        width: 300px;
        text-align: center;
        padding: 20px;
    }
    .btn{
        height: 50px;
        width: 150px;
        border: none;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: red;

    }
    .btn:hover{
        height: 70px;
        width:170px ;
        box-shadow: 4px 4px 8px gray;
    }
    .c1{
        background-color: white;
        border-bottom-right-radius:90px ;
        border-bottom-left-radius:5px ;
        box-shadow: 4px 4px 8px gray;
    }
</style>
<body>
    <div class="container">
        <div class="c1" id="box">
            <h3>VIP</h3>
            <hr>
    <p>
    Basic Plan <br>
      $20 <br>
    for 2 Months   
    </p>
            <hr>
            <p>Hurry Up</p>
            <button class="btn">Buy Now</button>

        </div>
        <div class="2" id="box">
            <h3>Premium</h3>
            <hr>
            <p>
                Basic Plan <br>
                   $20 <br>
                for 2 Months   
            </p>
            <hr>
            <p>Hurry Up</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="3"id="box">
            <h3>Gold</h3>
            <hr>
            <p>
                Basic Plan  <br>
                   $20 <br>
                for 2 Months   
            </p>
            <hr>
            <p>Hurry Up</p>
            <button class="btn">Buy Now</button>
        </div>

    </div>
</body>
</html>